{
  "name": "minimal-webpack-angular",
  "version": "1.0.0",
  "description": "Minimal webpack config for angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igonato/minimal-webpack-angular.git"
  },
  "keywords": [
    "Webpack",
    "Angular"
  ],
  "author": "Ignat Shining <mail@igonato.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igonato/minimal-webpack-angular/issues"
  },
  "homepage": "https://github.com/Igonato/minimal-webpack-angular#readme",
  "dependencies": {
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9"
  },
  "devDependencies": {
    "@types/webpack": "^4.4.6",
    "webpack": "^4.16.1"
  }
}
